<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Widget</title>
    <meta name="Shaples chat bot" content="Chat Widget for n8n" />
    <link
      href="https://fonts.googleapis.com/css2?family=Boxly:opsz,wght@6..72,400;6..72,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="n8n-chat-widget-2"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
