.hljs {
  color: #24292e;
  background: #fff;
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  color: #d73a49;
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  color: #6f42c1;
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  color: #005cc5;
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  color: #032f62;
}
.hljs-built_in,
.hljs-symbol {
  color: #e36209;
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  color: #6a737d;
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  color: #22863a;
}
.hljs-subst {
  color: #24292e;
}
.hljs-section {
  color: #005cc5;
  font-weight: 700;
}
.hljs-bullet {
  color: #735c0f;
}
.hljs-emphasis {
  color: #24292e;
  font-style: italic;
}
.hljs-strong {
  color: #24292e;
  font-weight: 700;
}
.hljs-addition {
  color: #22863a;
  background-color: #f0fff4;
}
.hljs-deletion {
  color: #b31d28;
  background-color: #ffeef0;
}
body {
  font-family: 'Boxly', sans-serif !important;
}
body[data-theme='dark'] pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
body[data-theme='dark'] code.hljs {
  padding: 3px 5px;
}
body[data-theme='dark'] .hljs {
  color: #adbac7;
  background: #22272e;
}
body[data-theme='dark'] .hljs-doctag,
body[data-theme='dark'] .hljs-keyword,
body[data-theme='dark'] .hljs-meta .hljs-keyword,
body[data-theme='dark'] .hljs-template-tag,
body[data-theme='dark'] .hljs-template-variable,
body[data-theme='dark'] .hljs-type,
body[data-theme='dark'] .hljs-variable.language_ {
  color: #f47067;
}
body[data-theme='dark'] .hljs-title,
body[data-theme='dark'] .hljs-title.class_,
body[data-theme='dark'] .hljs-title.class_.inherited__,
body[data-theme='dark'] .hljs-title.function_ {
  color: #dcbdfb;
}
body[data-theme='dark'] .hljs-attr,
body[data-theme='dark'] .hljs-attribute,
body[data-theme='dark'] .hljs-literal,
body[data-theme='dark'] .hljs-meta,
body[data-theme='dark'] .hljs-number,
body[data-theme='dark'] .hljs-operator,
body[data-theme='dark'] .hljs-variable,
body[data-theme='dark'] .hljs-selector-attr,
body[data-theme='dark'] .hljs-selector-class,
body[data-theme='dark'] .hljs-selector-id {
  color: #6cb6ff;
}
body[data-theme='dark'] .hljs-regexp,
body[data-theme='dark'] .hljs-string,
body[data-theme='dark'] .hljs-meta .hljs-string {
  color: #96d0ff;
}
body[data-theme='dark'] .hljs-built_in,
body[data-theme='dark'] .hljs-symbol {
  color: #f69d50;
}
body[data-theme='dark'] .hljs-comment,
body[data-theme='dark'] .hljs-code,
body[data-theme='dark'] .hljs-formula {
  color: #768390;
}
body[data-theme='dark'] .hljs-name,
body[data-theme='dark'] .hljs-quote,
body[data-theme='dark'] .hljs-selector-tag,
body[data-theme='dark'] .hljs-selector-pseudo {
  color: #8ddb8c;
}
body[data-theme='dark'] .hljs-subst {
  color: #adbac7;
}
body[data-theme='dark'] .hljs-section {
  color: #316dca;
  font-weight: 700;
}
body[data-theme='dark'] .hljs-bullet {
  color: #eac55f;
}
body[data-theme='dark'] .hljs-emphasis {
  color: #adbac7;
  font-style: italic;
}
body[data-theme='dark'] .hljs-strong {
  color: #adbac7;
  font-weight: 700;
}
body[data-theme='dark'] .hljs-addition {
  color: #b4f1b4;
  background-color: #1b4721;
}
body[data-theme='dark'] .hljs-deletion {
  color: #ffd8d3;
  background-color: #78191b;
}
@media (prefers-color-scheme: dark) {
  body pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em;
  }
  body code.hljs {
    padding: 3px 5px;
  }
  body .hljs {
    color: #adbac7;
    background: #22272e;
  }
  body .hljs-doctag,
  body .hljs-keyword,
  body .hljs-meta .hljs-keyword,
  body .hljs-template-tag,
  body .hljs-template-variable,
  body .hljs-type,
  body .hljs-variable.language_ {
    color: #f47067;
  }
  body .hljs-title,
  body .hljs-title.class_,
  body .hljs-title.class_.inherited__,
  body .hljs-title.function_ {
    color: #dcbdfb;
  }
  body .hljs-attr,
  body .hljs-attribute,
  body .hljs-literal,
  body .hljs-meta,
  body .hljs-number,
  body .hljs-operator,
  body .hljs-variable,
  body .hljs-selector-attr,
  body .hljs-selector-class,
  body .hljs-selector-id {
    color: #6cb6ff;
  }
  body .hljs-regexp,
  body .hljs-string,
  body .hljs-meta .hljs-string {
    color: #96d0ff;
  }
  body .hljs-built_in,
  body .hljs-symbol {
    color: #f69d50;
  }
  body .hljs-comment,
  body .hljs-code,
  body .hljs-formula {
    color: #768390;
  }
  body .hljs-name,
  body .hljs-quote,
  body .hljs-selector-tag,
  body .hljs-selector-pseudo {
    color: #8ddb8c;
  }
  body .hljs-subst {
    color: #adbac7;
  }
  body .hljs-section {
    color: #316dca;
    font-weight: 700;
  }
  body .hljs-bullet {
    color: #eac55f;
  }
  body .hljs-emphasis {
    color: #adbac7;
    font-style: italic;
  }
  body .hljs-strong {
    color: #adbac7;
    font-weight: 700;
  }
  body .hljs-addition {
    color: #b4f1b4;
    background-color: #1b4721;
  }
  body .hljs-deletion {
    color: #ffd8d3;
    background-color: #78191b;
  }
}
.chat-message-markdown {
  font-size: 1rem;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  word-break: break-word;
}
.chat-message-markdown *,
.chat-message-markdown :before,
.chat-message-markdown :after {
  box-sizing: border-box;
}
.chat-message-markdown :before,
.chat-message-markdown :after {
  text-decoration: inherit;
  vertical-align: inherit;
}
.chat-message-markdown body,
.chat-message-markdown dl dl,
.chat-message-markdown dl ol,
.chat-message-markdown dl ul,
.chat-message-markdown ol dl,
.chat-message-markdown ul dl,
.chat-message-markdown ol ol,
.chat-message-markdown ol ul,
.chat-message-markdown ul ol,
.chat-message-markdown ul ul,
.chat-message-markdown button,
.chat-message-markdown input,
.chat-message-markdown select,
.chat-message-markdown textarea {
  margin: 0;
}
.chat-message-markdown hr {
  overflow: visible;
  height: 0;
}
.chat-message-markdown main,
.chat-message-markdown details {
  display: block;
}
.chat-message-markdown summary {
  display: list-item;
}
.chat-message-markdown nav ol,
.chat-message-markdown nav ul {
  list-style: none;
  padding: 0;
}
.chat-message-markdown pre,
.chat-message-markdown code,
.chat-message-markdown kbd,
.chat-message-markdown samp {
  font-family: 'Boxly', sans-serif;
  font-size: 1em;
}
.chat-message-markdown abbr[title] {
  cursor: help;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
.chat-message-markdown b,
.chat-message-markdown strong {
  font-weight: bolder;
}
.chat-message-markdown small {
  font-size: 80%;
}
.chat-message-markdown audio,
.chat-message-markdown canvas,
.chat-message-markdown iframe,
.chat-message-markdown img,
.chat-message-markdown svg,
.chat-message-markdown video {
  vertical-align: middle;
}
.chat-message-markdown iframe {
  border-style: none;
}
.chat-message-markdown svg:not([fill]) {
  fill: currentColor;
}
.chat-message-markdown svg:not(:root) {
  overflow: hidden;
}
.chat-message-markdown button,
.chat-message-markdown input {
  overflow: visible;
}
.chat-message-markdown button,
.chat-message-markdown select {
  text-transform: none;
}
.chat-message-markdown button,
.chat-message-markdown [type='button'],
.chat-message-markdown [type='reset'],
.chat-message-markdown [type='submit'] {
  appearance: button;
  -webkit-appearance: button;
}
.chat-message-markdown fieldset {
  border: 1px solid #666;
  padding: 0.35em 0.75em 0.625em;
}
.chat-message-markdown legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}
.chat-message-markdown progress {
  display: inline-block;
  vertical-align: baseline;
}
.chat-message-markdown textarea {
  overflow: auto;
  resize: vertical;
}
.chat-message-markdown [type='search'] {
  outline-offset: -2px;
  appearance: textfield;
  -webkit-appearance: textfield;
}
.chat-message-markdown ::-webkit-inner-spin-button,
.chat-message-markdown ::-webkit-outer-spin-button {
  height: auto;
}
.chat-message-markdown ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

.chat-inputs textarea::-webkit-input-placeholder {
  color: #525252 !important;
  padding: 10px;
}

.chat-message-markdown ::-webkit-search-decoration {
  -webkit-appearance: none;
}
.chat-message-markdown ::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
.chat-message-markdown ::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.chat-message-markdown :-moz-focusring {
  outline: 1px dotted ButtonText;
}
.chat-message-markdown :-moz-ui-invalid {
  box-shadow: none;
}
.chat-message-markdown [aria-busy='true'] {
  cursor: progress;
}
.chat-message-markdown [aria-controls] {
  cursor: pointer;
}
.chat-message-markdown [aria-disabled='true'],
.chat-message-markdown [disabled] {
  cursor: not-allowed;
}
.chat-message-markdown [aria-hidden='false'][hidden] {
  display: inline;
  display: initial;
}
.chat-message-markdown [aria-hidden='false'][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  position: absolute;
}
@media print {
  .chat-message-markdown a[href^='http']:after {
    content: ' (' attr(href) ')';
  }
}
.chat-message-markdown :root {
  --background-main: #fefefe;
  --background-element: #eee;
  --background-inverted: #282a36;
  --text-main: #1f1f1f;
  --text-alt: #333;
  --text-inverted: #fefefe;
  --border-element: #282a36;
  --theme: #7a283a;
  --theme-light: hsl(0, 25%, 65%);
  --theme-dark: hsl(0, 25%, 45%);
}
.chat-message-markdown body {
  margin: auto;
  max-width: 36rem;
  min-height: 100%;
  overflow-x: hidden;
}
.chat-message-markdown h1,
.chat-message-markdown h2,
.chat-message-markdown h3,
.chat-message-markdown h4,
.chat-message-markdown h5,
.chat-message-markdown h6 {
  margin: 3.2rem 0 0.8em;
}
.chat-message-markdown h1 {
  font-size: 2.441rem;
  line-height: 1.1;
}
.chat-message-markdown h2 {
  font-size: 1.953rem;
  line-height: 1.15;
}
.chat-message-markdown h3 {
  font-size: 1.563rem;
  line-height: 1.2;
}
.chat-message-markdown h4 {
  font-size: 1.25rem;
  line-height: 1.3;
}
.chat-message-markdown h5,
.chat-message-markdown h6 {
  font-size: 1rem;
  line-height: 1.4;
}
.chat-message-markdown p,
.chat-message-markdown ul,
.chat-message-markdown ol,
.chat-message-markdown figure {
  margin: 0.6rem 0 1.2rem;
}
.chat-message-markdown h1 span,
.chat-message-markdown h2 span,
.chat-message-markdown h3 span,
.chat-message-markdown h4 span,
.chat-message-markdown h5 span,
.chat-message-markdown h6 span {
  display: block;
  font-size: 1em;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 0.3em;
}
.chat-message-markdown h1 span {
  font-size: 0.6em;
}
.chat-message-markdown h2 span {
  font-size: 0.7em;
}
.chat-message-markdown h3 span {
  font-size: 0.8em;
}
.chat-message-markdown h4 span {
  font-size: 0.9em;
}
.chat-message-markdown small {
  font-size: 1em;
  opacity: 0.8;
}
.chat-message-markdown mark {
  background: pink;
}
.chat-message-markdown ins {
  text-decoration: none;
  font-weight: bolder;
}
.chat-message-markdown blockquote {
  border-left: 0.3rem solid #7a283a;
  border-left: 0.3rem solid var(--theme);
  margin: 0.6rem 0 1.2rem;
  padding-left: 2rem;
}
.chat-message-markdown blockquote p {
  font-size: 1.2em;
  font-style: italic;
}
.chat-message-markdown figure {
  margin: 0;
}
.chat-message-markdown body {
  background: #fefefe;
  background: var(--background-main);
  color: #1f1f1f;
  color: var(--text-main);
}
.chat-message-markdown a {
  color: #7a283a;
  color: var(--theme);
  text-decoration: underline;
}
.chat-message-markdown a:hover {
  color: #bc8f8f;
  color: var(--theme-light);
}
.chat-message-markdown a:active {
  color: #8f5656;
  color: var(--theme-dark);
}
.chat-message-markdown :focus {
  outline: 3px solid hsl(0, 25%, 65%);
  outline: 3px solid var(--theme-light);
  outline-offset: 3px;
}
.chat-message-markdown input {
  background: #eee;
  background: var(--background-element);
  padding: 0.5rem 0.65rem;
  border-radius: 0.5rem;
  border: 2px solid #282a36;
  border: 2px solid var(--border-element);
  font-size: 1rem;
}
.chat-message-markdown mark {
  background: pink;
  padding: 0.1em 0.15em;
}
.chat-message-markdown kbd,
.chat-message-markdown code {
  padding: 0.1em 0.25em;
  border-radius: 0.2rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.chat-message-markdown kbd > kbd {
  padding-left: 0;
  padding-right: 0;
}
.chat-message-markdown pre {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
}
.chat-message-markdown pre code {
  display: block;
  padding: 0.3em 0.7em;
  word-break: normal;
  overflow-x: auto;
}
.chat-message-markdown [tabindex='-1']:focus {
  outline: none;
}
.chat-message-markdown [hidden] {
  display: none;
}
.chat-message-markdown [aria-disabled],
.chat-message-markdown [disabled] {
  cursor: not-allowed !important;
  pointer-events: none !important;
}
.chat-message-markdown a[href^='#']:after {
  content: '';
}
.chat-message-markdown body > a:first-child {
  background: #7a283a;
  background: var(--theme);
  border-radius: 0.2rem;
  color: #fefefe;
  color: var(--text-inverted);
  padding: 0.3em 0.5em;
  position: absolute;
  top: -10rem;
}
.chat-message-markdown body > a:first-child:focus {
  top: 1rem;
}
.chat-button {
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  color: var(--chat--button--color, var(--chat--color-light));
  background-color: var(--chat--button--background, var(--chat--color-primary));
  border: 1px solid transparent;
  padding: var(
    --chat--button--padding,
    calc(var(--chat--spacing) * 1 / 2) var(--chat--spacing)
  );
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--chat--button--border-radius, var(--chat--border-radius));
  transition: color var(--chat--transition-duration) ease-in-out,
    background-color var(--chat--transition-duration) ease-in-out,
    border-color var(--chat--transition-duration) ease-in-out,
    box-shadow var(--chat--transition-duration) ease-in-out;
  cursor: pointer;
}
.chat-button:hover {
  color: var(--chat--button--hover--color, var(--chat--color-light));
  background-color: var(
    --chat--button--hover--background,
    var(--chat--color-primary-shade-50)
  );
  text-decoration: none;
}
.chat-button:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem #007bff40;
}
.chat-button:disabled {
  opacity: 0.65;
}
.chat-get-started {
  padding-top: var(--chat--spacing);
  padding-bottom: var(--chat--spacing);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.chat-powered-by {
  text-align: center;
}
.chat-powered-by a {
  color: var(--chat--color-primary);
  text-decoration: none;
}
.chat-get-started-footer {
  padding: var(--chat--spacing);
}
.chat-file[data-v-c15a8ecf] {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: fit-content;
  max-width: 15rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  gap: 0.25rem;
  font-size: 0.75rem;
  background: #fff;
  color: var(--chat--color-dark);
  border: 1px solid var(--chat--color-dark);
  cursor: pointer;
}
.chat-file-name-tooltip[data-v-c15a8ecf] {
  overflow: hidden;
}
.chat-file-name[data-v-c15a8ecf] {
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
}
.chat-file-delete[data-v-c15a8ecf],
.chat-file-preview[data-v-c15a8ecf] {
  background: none;
  border: none;
  display: none;
  cursor: pointer;
  flex-shrink: 0;
}
.chat-file:hover .chat-file-delete[data-v-c15a8ecf],
.chat-file:hover .chat-file-preview[data-v-c15a8ecf] {
  display: block;
}
.chat-input[data-v-2a7fb1c3] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  position: relative;
}
.chat-input *[data-v-2a7fb1c3] {
  box-sizing: border-box;
}
.chat-inputs[data-v-2a7fb1c3] {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  color: gray;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.chat-inputs textarea[data-v-2a7fb1c3] {
  font-family: 'Boxly', sans-serif !important;
  font-size: var(--chat--input--font-size, inherit);
  width: 100%;
  border: var(--chat--input--border, 0);
  border-radius: var(--chat--input--border-radius, 0);
  padding-right: calc(
    2rem + var(--controls-count, 1) * var(--chat--textarea--height)
  );
  min-height: var(--chat--textarea--height);
  max-height: var(--chat--textarea--max-height, var(--chat--textarea--height));
  height: 100%;
  background: var(--chat--input--background, white);
  resize: var(--chat--textarea--resize, none);
  color: var(--chat--input--text-color, initial);
  outline: none;
}

.chat-inputs textarea[data-v-2a7fb1c3]:focus,
.chat-inputs textarea[data-v-2a7fb1c3]:hover {
  border-color: var(--chat--input--border-active, 0);
}
/* Controls */
.chat-inputs-controls[data-v-2a7fb1c3] {
  display: flex;
  right: 1rem;
  bottom: 0.8rem;
  gap: 0.5rem;
  flex-wrap: nowrap;
}

/* Focus/Hover */
.chat-inputs textarea[data-v-2a7fb1c3]:focus,
.chat-inputs textarea[data-v-2a7fb1c3]:hover {
  border-color: var(--chat--input--border-active, #ccc);
}

.chat-input-send-button[data-v-2a7fb1c3] {
  height: var(--chat--textarea--height);
  width: var(--chat--textarea--height);
  background: var(--chat--input--send--button--background, white);
  cursor: pointer;
  color: var(--chat--input--send--button--color, var(--chat--color-secondary));
  border: 0;
  font-size: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color var(--chat--transition-duration) ease;
}
.chat-input-send-button svg[data-v-2a7fb1c3] {
  min-width: fit-content;
}
.chat-input-send-button[data-v-2a7fb1c3]:hover,
.chat-input-send-button[data-v-2a7fb1c3]:focus {
  background: var(
    --chat--input--send--button--background-hover,
    var(--chat--input--send--button--background)
  );
  color: var(
    --chat--input--send--button--color-hover,
    var(--chat--color-secondary-shade-50)
  );
}
.chat-input-send-button[disabled][data-v-2a7fb1c3] {
  cursor: no-drop;
  color: var(--chat--color-disabled);
}
.chat-files[data-v-2a7fb1c3] {
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: var(--chat--files-spacing, 0.25rem);
}
.chat-layout {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  font-family: 'Boxly', sans-serif;
}
.chat-layout .chat-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  height: var(--chat--header-height, auto);
  padding: var(--chat--header--padding, var(--chat--spacing));
  background: var(--chat--header--background, var(--chat--color-dark));
  color: var(--chat--header--color, var(--chat--color-light));
  border-top: var(--chat--header--border-top, none);
  border-bottom: var(--chat--header--border-bottom, none);
  border-left: var(--chat--header--border-left, none);
  border-right: var(--chat--header--border-right, none);
}
.chat-layout .chat-header h1 {
  font-size: var(--chat--heading--font-size);
  color: var(--chat--header--color, var(--chat--color-light));
}
.chat-layout .chat-header p {
  font-size: var(--chat--subtitle--font-size, inherit);
  line-height: var(--chat--subtitle--line-height, 1.8);
}
.chat-layout .chat-body {
  background: var(--chat--body--background, var(--chat--color-light));
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  position: relative;
  min-height: 100px;
  max-width: 90%;
}
.chat-layout .chat-footer {
  border-top: 1px solid var(--chat--color-light-shade-100);
  background: var(--chat--footer--background, var(--chat--color-light));
  color: var(--chat--footer--color, var(--chat--color-dark));
}
.chat-message {
  display: block;
  position: relative;
  max-width: 80%;
  width: 100%;
  font-size: var(--chat--message--font-size, 1rem);
  padding: var(--chat--message--padding, var(--chat--spacing));
  border-radius: var(
    --chat--message--border-radius,
    var(--chat--border-radius)
  );
}
.chat-message .chat-message-actions {
  position: absolute;
  bottom: 100%;
  left: 0;
  opacity: 0;
  transform: translateY(-0.25rem);
  display: flex;
  gap: 1rem;
}

.chat-message.chat-message-from-user .chat-message-actions {
  left: auto;
  right: 0;
}
.chat-message:hover .chat-message-actions {
  opacity: 1;
}
.chat-message p {
  line-height: 1.6;
  font-family: 'Boxly', sans-serif !important;
  word-wrap: break-word;
}
.chat-message + .chat-message {
  margin-top: var(
    --chat--message--margin-bottom,
    calc(var(--chat--spacing) * 1)
  );
}
.chat-message.chat-message-from-user + .chat-message.chat-message-from-bot,
.chat-message.chat-message-from-bot + .chat-message.chat-message-from-user {
  margin-top: var(--chat--spacing);
}
.chat-message.chat-message-from-bot {
  color: var(--chat--message--bot--color);
  border-bottom-left-radius: 0;
}
.chat-message.chat-message-from-bot:not(.chat-message-transparent) {
  background-color: var(--chat--message--bot--background);
  border: var(--chat--message--bot--border, none);
}
.chat-message.chat-message-from-user {
  color: var(--chat--message--user--color);
  margin-left: auto;
  border-bottom-right-radius: 0;
}
.chat-message.chat-message-from-user:not(.chat-message-transparent) {
  background-color: var(--chat--message--user--background);
  border: var(--chat--message--user--border, none);
}
.chat-message > .chat-message-markdown {
  display: block;
  box-sizing: border-box;
}
.chat-message > .chat-message-markdown > *:first-child {
  margin-top: 0;
}
.chat-message > .chat-message-markdown > *:last-child {
  margin-bottom: 0;
}
.chat-message > .chat-message-markdown pre {
  font-family: 'Boxly', sans-serif !important;
  font-size: inherit;
  margin: 0;
  white-space: pre-wrap;
  box-sizing: border-box;
  padding: var(--chat--spacing);
  background: var(--chat--message--pre--background);
  border-radius: var(--chat--border-radius);
}
.chat-message .chat-message-files {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding-top: 0.5rem;
}
.chat-message-typing {
  max-width: 80px;
}
.chat-message-typing.chat-message-typing-animation-scaling
  .chat-message-typing-circle {
  background-color: #3f3f3f;
  animation: chat-message-typing-animation-scaling 1.6s ease-in-out infinite;
  animation-delay: 1.6s;
}
.chat-message-typing.chat-message-typing-animation-bouncing
  .chat-message-typing-circle {
  background-color: #3f3f3f;
  animation: chat-message-typing-animation-bouncing 1.6s ease-in-out infinite;
  animation-delay: 1.6s;
}

.chat-message-typing .chat-message-typing-body {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: animateBubble 1.2s ease 0s 1 normal forwards running !important;
}

.chat-message-typing .chat-message-typing-circle {
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--chat--color-typing);
  margin: 0px 3px;
}

.chat-message-typing .chat-message-typing-circle:nth-child(1) {
  animation-delay: 0ms;
}

.chat-message-typing .chat-message-typing-circle:nth-child(2) {
  animation-delay: 333ms;
}

.chat-message-typing .chat-message-typing-circle:nth-child(3) {
  animation-delay: 666ms;
}

.chat-messages-list {
  margin-top: auto;
  display: block;
  padding: var(--chat--messages-list--padding, var(--chat--spacing));
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  margin-bottom: 16px;
}

.chat-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-close-button {
  display: flex;
  border: none;
  background: none;
  cursor: pointer;
}
.chat-close-button:hover {
  color: var(--chat--close--button--color-hover, var(--chat--color-primary));
}
.chat-window-wrapper {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 40px;
  right: 20px;
  z-index: var(--chat--window--z-index, 9999);
  max-width: calc(100% - var(--chat--window--right, var(--chat--spacing)) * 2);
  max-height: calc(
    100% - var(--chat--window--bottom, var(--chat--spacing)) * 2
  );
}
.chat-window-wrapper .chat-window {
  display: flex;
  width: var(--chat--window--width);
  height: var(--chat--window--height);
  max-width: 100%;
  max-height: 100%;
  border: var(
    --chat--window--border,
    1px solid var(--chat--color-light-shade-100)
  );
  border-radius: var(--chat--window--border-radius, var(--chat--border-radius));
  margin-bottom: var(--chat--window--margin-bottom, var(--chat--spacing));
  overflow: hidden;
  transform-origin: bottom right;
}
.chat-window-wrapper .chat-window .chat-layout {
  width: auto;
  height: auto;
  flex: 1;
}
.chat-window-wrapper .chat-window-toggle {
  flex: 0 0 auto;
  background: http://closedby.ai/wp-content/uploads/2025/04/Window-Toggle-button.png;
  color: var(--chat--toggle--color);
  cursor: pointer;
  width: var(--chat--toggle--width, var(--chat--toggle--size));
  height: var(--chat--toggle--height, var(--chat--toggle--size));
  border-radius: var(--chat--toggle--border-radius, 50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  transition: transform var(--chat--transition-duration) ease,
    background var(--chat--transition-duration) ease;
}
.chat-window-wrapper .chat-window-toggle:hover,
.chat-window-wrapper .chat-window-toggle:focus {
  transform: scale(1.05);
  background: var(--chat--toggle--hover--background);
}
.chat-window-wrapper .chat-window-toggle:active {
  transform: scale(0.95);
  background: var(--chat--toggle--active--background);
    border: 3px solid #7f5af0 !important;
}
.chat-window-transition-enter-active,
.chat-window-transition-leave-active {
  transition: transform var(--chat--transition-duration) ease,
    opacity var(--chat--transition-duration) ease;
}
.chat-window-transition-enter-from,
.chat-window-transition-leave-to {
  transform: scale(0);
  opacity: 0;
}
.chat-window-toggle-transition-enter-active,
.chat-window-toggle-transition-leave-active {
  transition: opacity var(--chat--transition-duration) ease;
}
.chat-window-toggle-transition-enter-from,
.chat-window-toggle-transition-leave-to {
  opacity: 0;
}
#n8n-chat-widget-2 {
  --primary-color: ##6EC1E4;
  --secondary-color: #54595F;
  --input-bg: #8f0a0a;
  --input-placeholder: #ffffff;
  --input-text: #1f1e1e;
  --button-bg: linear-gradient(135deg, #7f5af0, #00c6ff);
  --button-text: #ffffff;
  --bot-msg-text: #1f1e1e;
  --bot-msg-bg: rgba(255, 255, 255, 0.95);
  --reply-text-bg: linear-gradient(135deg, #7f5af0, #00c6ff);
  --reply-text: #1f1e1e;
  --secondary-lite: #ffa63c;
  --option-container: #ffffff;
  --option-background: #ffffff;
  --option-background-hover: #e6e6e6;
  --option-text: #1f1e1e;
  --popover_text_colour: #ffffff;
  --chat--message-line-height: 1.5;
  --chat--transition-duration: 0.15s;
  
  /* Toggle variables */
  --chat--toggle--width: 120px;
  --chat--toggle--height: 64px;
  --chat--toggle--border-radius: 32px;
  --chat--toggle--background: var(--button-bg);
  --chat--toggle--hover--background: var(--secondary-lite);
  --chat--toggle--active--background: var(--secondary-color);
  --chat--toggle--color: rgba(255, 255, 255, 0);
}

/* Chat window customizations */
#n8n-chat-widget-2 {
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

#n8n-chat-widget-2 .chat-window {
  background: transparent;
  border: none;
  box-shadow: none;
  overflow: visible;
  position: relative;
}

/* Hide the header (welcome text) */
#n8n-chat-widget-2 .chat-header {
  display: none;
}

#n8n-chat-widget-2 .chat-footer {
  background: rgba(255, 255, 255, 0.9);
  border: 0.19rem solid #7f5af0;
  border-radius: 32px;
  max-width: 100%;
  margin-bottom: 10%;
  overflow: hidden;
}

#n8n-chat-widget-2 .chat-inputs textarea::-webkit-scrollbar {
  display: none;
}

/* Chat body styling */
#n8n-chat-widget-2 .chat-body {
  background: transparent;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  max-width: 100% !important;
  width: 100% !important;
  overflow-x: hidden;
}

#n8n-chat-widget-2 .chat-body::-webkit-scrollbar {
  display: none;
}

/* Chat messages */
#n8n-chat-widget-2 .chat-message {
  width: auto;
  max-width: 90%;
  padding: 10px 14px;
  border-radius: 24px;
  font-size: 0.95em;
  line-height: 1.4;
}

#n8n-chat-widget-2 .chat-message.chat-message-from-bot {
  background: var(--bot-msg-bg);
  color: var(--bot-msg-text);
  text-align: left;
  font-size: 1.6;
  font-family: 'Boxly', sans-serif;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  padding-left: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  animation: messages 2s ease 0s 1 forwards running !important;
}

#n8n-chat-widget-2 .chat-message.chat-message-from-bot::before {
  content: '';
  position: absolute;
  top: 0.4rem;
  bottom: 0.4rem;
  left: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url('http://closedby.ai/wp-content/uploads/2025/04/Asset-1-e546cf.svg')
    no-repeat center center;
  background-size: cover;
  object-position: center;
  animation: slideLeft 0.5s ease 0s 1 forwards running !important;
}

#n8n-chat-widget-2 .chat-message.chat-message-from-user {
  background: var(--reply-text-bg);
  color: var(--button-text);
  margin-left: auto;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}

/* Chat input area styling */
#n8n-chat-widget-2 .chat-inputs textarea {
    font-size: inherit;
    width: 100%;
    border: none;
    background: transparent;
    color: var(--input-text);
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 1rem;
}

textarea::placeholder {
  line-height: 0;
}

/* Send button styling */
#n8n-chat-widget-2 .chat-footer button {
  background: var(--button-bg);
  color: var(--button-text);
  border: none;
  width: 60px;
  height: 100%;
  border-top-left-radius: 0px;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
  transition: background var(--chat--transition-duration) ease;
  scale: 1.01;
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

#n8n-chat-widget-2 .chat-footer button:hover {
  background: linear-gradient(135deg, #00c6ff, #7f5af0);
}

/* Toggle styling with an image */
#n8n-chat-widget-2 .chat-window-wrapper .chat-window-toggle {
  width: 220px;
  height: var(--chat--toggle--height);
  font-family: 'Boxly', sans-serif;
  border-radius: var(--chat--toggle--border-radius);
  /* 
          background-image: url("https://github.com/RickCBA/widget-centered/blob/main/Alan%20Toggle%20Button2.png?raw=true"); */
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  z-index: 10002;
  flex-direction: row-reverse;
  justify-content: flex-start;
  background-image: url('http://closedby.ai/wp-content/uploads/2025/04/Window-Toggle-button-Chat-Niw.png');
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  box-shadow: rgba(59, 68, 164, 0.31) 2px 4px 28px 0px;
  animation: slideButton 1.5s ease 0s 1 normal forwards running !important;
}

#n8n-chat-widget-2 .chat-window-wrapper .chat-window-toggle:hover {
  background-image: url('http://closedby.ai/wp-content/uploads/2025/04/Window-Toggle-button-Chat-Niw.png');
  /* Slight lift on hover */
  transform: translateY(5px);
  scale: 1.05;
  transition: all 0.3s linear;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

#n8n-chat-widget-2 .chat-window-wrapper .chat-window-toggle:active {
  background-image: url('http://closedby.ai/wp-content/uploads/2025/04/Window-Toggle-button-Chat-Niw.png');
}

#n8n-chat-widget-2 .chat-message-typing .chat-message-typing-body {
  padding: 10px 0px;
  animation: slideleft 0.8s ease 0s 1 forwards running;
}

#n8n-chat-widget-2
  chat-window
  chat-window-transition-enter-active
  chat-window-transition-enter-to {
  display: none;
}

#n8n-chat-widget-2 .chat-window-wrapper .chat-window-toggle svg:not(:root) {
  border-radius: 50%;
  background: url('https://github.com/RickCBA/widget-centered/blob/main/1image.png?raw=true')
    no-repeat center center;
  background-size: cover;
  margin-bottom: 48px;
}

#n8n-chat-widget-2 .chat-window-toggle {
  position: fixed;
  bottom: 2em;
  right: 2rem;
  z-index: 1000;
  transition: all 0.3s ease;
}

#n8n-chat-widget-2 .chat-window-toggle-transition-leave-to {
  animation-duration: 240s;
}

#n8n-chat-widget-2 .chat-get-started-footer {
  display: none;
}

/* Chat button styling */
#n8n-chat-widget-2 .chat-button {
  order: 2;
  position: relative;
  background-color: var(--button-bg);
  color: transparent;
  border: none;
  border-radius: 24px;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.15s ease;
  margin-top: 18px;
}

#n8n-chat-widget-2 .chat-button:hover {
  background-color: var(--secondary-lite);
}

#n8n-chat-widget-2 .chat-button::before {
  content: 'I agree, Start Chat';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--button-text);
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

#n8n-chat-widget-2 .privacy-btn {
  background: transparent;
  border: none;
  color: var(--button-bg);
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

#n8n-chat-widget-2 .privacy-btn:hover {
  color: var(--secondary-lite);
}

/* 1. Two-column grid with a sensible max width */
#n8n-chat-widget-2 .my-canned-bot-message .canned-messages-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 16px;           /* vertical 12px, horizontal 16px */
  max-width: 600px;         /* never wider than 600px */
  margin: 0 auto;           /* center in its container */
  font-family: 'Boxly', sans-serif !important;
}

/* 2. Buttons: same styles as before */
#n8n-chat-widget-2 .my-canned-bot-message .canned-messages-grid button {
  background: var(--bot-msg-bg);
  color: #333;
  border: none;
  border-radius: 24px;
  padding: 10px 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  font-size: clamp(12px, 2vw, 16px);
  text-align: center;
  transition: background 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
}

/* 4. Hover & active states */
#n8n-chat-widget-2 .my-canned-bot-message .canned-messages-grid button:hover {
  background: var(--option-background-hover);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}
#n8n-chat-widget-2 .my-canned-bot-message .canned-messages-grid button:active {
  box-shadow: 0 2px 4px rgba(0,0,0,0.10);
  transform: translateY(0);
}

/* 5. Collapse to single column on small screens */
@media (max-width: 480px) {
  #n8n-chat-widget-2 .my-canned-bot-message .canned-messages-grid {
    grid-template-columns: 1fr;
  }
}

/* Centered chat window styling */
.centered-chat {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 80% !important;
  max-width: 500px !important;
  height: auto !important;
  z-index: 10000 !important;
}

/* ===== New: Overlay styling ===== */
.chat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 9998;
  display: none;
}

.chat-window-wrapper .chat-window .chat-layout {
  padding-bottom: 20px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100vh;
  max-height: 100%;
  overflow: hidden;
}

.custom-adjacent-refresh-button {
  position: absolute;
  top: 2%;
  left: 105%;
  transform: translateX(-50%);
  background: var(--bot-msg-bg);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  z-index: 1000;
  border: 2px solid #7f5af0;
  box-shadow: 0px 0px 20px 0px rgb(0, 0, 0, 0.5);
  animation: slideButton 0.8s ease 0s 1 forwards running;
}

.custom-adjacent-refresh-button:hover {
  transition: all 0.2s linear;
  scale: 1.02;
}

.loading-animation {
  width: 45px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#000 0 0);
  background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
  background-size: 20% 100%;
  animation: l1 1s infinite linear;
}

@keyframes l1 {
  0% {
    background-size: 20% 100%, 20% 100%, 20% 100%;
  }
  33% {
    background-size: 20% 10%, 20% 100%, 20% 100%;
  }
  50% {
    background-size: 20% 100%, 20% 10%, 20% 100%;
  }
  66% {
    background-size: 20% 100%, 20% 100%, 20% 10%;
  }
  100% {
    background-size: 20% 100%, 20% 100%, 20% 100%;
  }
}

@keyframes slideLeft {
  from {
    transform: translateY(50%) scale(0.98);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes animateBubble {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes messages {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideButton {
  from {
    opacity: 0;
    transform: translateY(100%) translateX(-50%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
  }
}
@keyframes chat-message-typing-animation-bouncing {
  0% {
    opacity: 0.3;
    transform: scale(0.9);
  }
  25% {
    opacity: 1;
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
    opacity: 0.8;
  }
  75% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0.3;
    transform: scale(0.9);
  }
}

/* ===== Meida queries: All Screen ===== */

/* 768px Media queries */
@media (max-width: 768px) {
  .centered-chat {
    width: 95%;
    padding: 10px;
  }
  #n8n-chat-widget-2 .chat-footer {
    margin-bottom: 5%;
  }

  #n8n-chat-widget-2 .chat-message {
    font-size: 1rem;
    padding: 8px 32px;
  }

  .custom-adjacent-refresh-button {
    left: 100%;
    top: 2%;
    transform: translateX(-50%);
  }

  .my-canned-bot-message .canned-messages-grid {
    padding-right: 0;
    gap: 6px;
  }

  .my-canned-bot-message .canned-messages-grid button {
    flex: 1 1 100%;
  }

  .chat-window-wrapper .chat-window .chat-layout {
    padding: 35px 10px;
  }

  .custom-adjacent-refresh-button {
    left: auto;
    right: 20px;
    transform: none;
  }
}

/* 480px Media Queries */
@media (max-width: 480px) {
  .chat-window-wrapper .chat-window .chat-layout {
    padding: 35px 10px;
  }

  .centered-chat {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 100%;
    height: auto;
    z-index: 10000;
  }

  #n8n-chat-widget-2 .chat-message.chat-message-from-bot::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #n8n-chat-widget-2 .chat-message {
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.6;
  }

  .custom-adjacent-refresh-button {
    width: 28px;
    height: 28px;
    right: 1rem;
    top: 2%;
  }

  .chat-overlay {
    backdrop-filter: blur(2px);
  }

  .chat-messages-list {
    font-size: larger;
  }

  #n8n-chat-widget-2 .chat-window-toggle {
    transform: translateX(-50%);
    transform: translateY(-50%);
    bottom: 1rem;
    right: 1rem;
  }

  #n8n-chat-widget-2 .chat-message.chat-message-from-bot {
    font-size: 1.6;
    padding-left: 60px;
    padding-top: 14px;
    padding-bottom: 14px;
  }


  #n8n-chat-widget-2 .chat-message {
    font-size: 1rem;
    padding: 10px 12px;
    border-radius: 18px;
  }

  #n8n-chat-widget-2 .my-canned-bot-message .canned-messages-grid {
    gap: 10px 0;
    padding: 0 0.5rem;
  }

  #n8n-chat-widget-2 .my-canned-bot-message .canned-messages-grid button {
    font-size: 1rem;
    padding: 12px 8px;
    border-radius: 18px;
  }
}

/* 320px Media Queries */
@media (max-width: 320px) {
  #n8n-chat-widget-2 .chat-footer {
    margin-bottom: 5%;
  }

  #n8n-chat-widget-2 .chat-message {
    max-width: 100%;
    font-size: 0.6rem;
    line-height: 1.4;
  }

  .custom-adjacent-refresh-button {
    width: 24px;
    height: 24px;
    top: 2.5%;
  }
  #n8n-chat-widget-2 .chat-window-toggle {
    transform: translateX(-50%);
    transform: translateY(-50%);
    bottom: 0.9rem;
    right: 1rem;
  }
}

@media (min-width: 1025px) {
 .chat-window-wrapper {
    max-width: 28vw !important;
    width: 100%;
   }
  }
